MONGODB_URI=mongodb+srv://simutin1801:LSYcsauQPwvmgxE1@cluster0.uweu6ll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=coinRock
DEVELOPMENT_URL=http://localhost:3000
DEPLOYMENT_URL=